{
  "name": "backend",
  "version": "1.0.0",
  "main": "judge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "fetch-problems": "node fetch_problems.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs-extra": "^11.3.1",
    "socket.io": "^4.8.1"
  }
}
